<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      margin: 0px;
    }
    textarea{
      width: 100%;
      height: 150px;
    }
    button{
      padding: 8px;
      background-color: red;
      border: 1px solid red;
    }
    input{
      padding: 5px;
      font-size: 16px;
    }
    input, textarea, button{
      border-radius: 10px;
    }
    .main{
      font-size: 16px;
      margin: 20px;
      padding: 10px;
      border-radius: 10px;
    }
    fieldset{
      border-radius: 10px;
    }
    body{
      background-color: lightgray;
    }
  </style>
</head>
<body>

  <br>

  <div style="text-align:center;"><h1>個人資料填寫</h1></div>

  <div class="main">
    <form>
      <fieldset>
        <legend>個人資料</legend>
        <label for="username">帳號:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">密碼:</label>
        <input type="text" id="password" name="password"><br><br>
        <label for="email">電子信箱:</label>
        <input type="text" id="email" name="email"><br><br>

        <label>血型:</label>
        <select id="blood_type" name="blood_type">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="AB">AB</option>
          <option value="O">O</option>
        </select><br><br>

        <label>性別:</label>
        <select id="sex" name="sex">
          <option value="man">男性</option>
          <option value="femal">女性</option>
          <option value="medium">中性</option>
        </select><br><br>

        <label for="birthday">生日:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <label>留言:</label><br>
        <textarea name="message"></textarea><br><br>

        <button>註冊</button><br><br>

        <input type="checkbox" name="subscribe" value="subscribe">

        <label>訂閱電子報</label>

      </fieldset>
    </form>
  </div>
</body>
</html>